sk_00: 000_NULL
sk_01: 001_PRG_RESERVE
sk_02: 002_RESERVE
sk_03: 003_WAIST
sk_04: 004_TAIL1
sk_05: 005_TAIL2
sk_06: 006_TAIL3
sk_07: 007_TAIL4
sk_08: 008_HIP_R
sk_09: 009_THIGH_R
sk_0A: 010_SHANK_R
sk_0B: 011_HEEL_R
sk_0C: 012_HIP_L
sk_0D: 013_THIGH_L
sk_0E: 014_SHANK_L
sk_0F: 015_HEEL_L
sk_10: 016_BELLY
sk_11: 017_CHEST
sk_12: 018_CLAVICLE_R
sk_13: 019_SHOULDER_R
sk_14: 020_ELBOW_R
sk_15: 021_WRIST_R
sk_16: 022_THUMB_R
sk_17: 023_FOREFINGER1_R
sk_18: 024_FOREFINGER2_R
sk_19: 025_MIDDLE_FINGER1_R
sk_1A: 026_MIDDLE_FINGER2_R
sk_1B: 027_MEDICINAL_FINGER1_R
sk_1C: 028_MEDICINAL_FINGER2_R
sk_1D: 029_LITTLE_FINGER1_R
sk_1E: 030_LITTLE_FINGER2_R
sk_1F: 031_EFFECT_R
sk_20: 032_CLAVICLE_L
sk_21: 033_SHOULDER_L
sk_22: 034_ELBOW_L
sk_23: 035_WRIST_L
sk_24: 036_THUMB_L
sk_25: 037_FOREFINGER1_L
sk_26: 038_FOREFINGER2_L
sk_27: 039_MIDDLE_FINGER1_L
sk_28: 040_MIDDLE_FINGER2_L
sk_29: 041_MEDICINAL_FINGER1_L
sk_2A: 042_MEDICINAL_FINGER2_L
sk_2B: 043_LITTLE_FINGER1_L
sk_2C: 044_LITTLE_FINGER2_L
sk_2D: 045_EFFECT_L
sk_2E: 046_NECK
sk_2F: 047_HEAD
sk_30: 048_FACE
sk_31: 049_CHIN
sk_32: 050_HAIR
sk_33: 051_ALPHA
sk_34: 052_THROW
sk_35: 053_CAMERA
sk_36: 054_UTILITY
sk_37: 055_OPTION01
sk_38: 056_OPTION02
sk_39: 057_OPTION03
sk_3A: 058_OPTION04
sk_3B: 059_OPTION05
sk_3C: 060_OPTION06
sk_3D: 061_OPTION07
sk_3E: 062_OPTION08
sk_3F: 063_OPTION09
sk_40: 064_EQUIPMENT01
sk_41: 065_EQUIPMENT02
sk_42: 066_BIND_EQUIPMENT01
sk_43: 067_BIND_EQUIPMENT02
sk_44: 068_UNKNOWN068
sk_45: 069_UNKNOWN069
sk_46: 070_UNKNOWN070
sk_47: 071_GIMMICK_MANTLE01
sk_48: 072_GIMMICK_MANTLE02
sk_49: 073_GIMMICK_MANTLE03
sk_4A: 074_GIMMICK_MANTLE04
sk_4B: 075_GIMMICK_MANTLE05
sk_4C: 076_GIMMICK_MANTLE06
sk_4D: 077_GIMMICK_MANTLE07
sk_4E: 078_GIMMICK_MANTLE08
sk_4F: 079_GIMMICK_HEAD01
sk_50: 080_GIMMICK_HEAD02
sk_51: 081_GIMMICK_HEAD03
sk_52: 082_GIMMICK_HEAD04
sk_53: 083_GIMMICK_HEAD05
sk_54: 084_GIMMICK_HEAD06
sk_55: 085_GIMMICK_HEAD07
sk_56: 086_GIMMICK_HEAD08
sk_57: 087_GIMMICK_CLOTH01
sk_58: 088_GIMMICK_CLOTH02
sk_59: 089_GIMMICK_CLOTH03
sk_5A: 090_GIMMICK_CLOTH04
sk_5B: 091_GIMMICK_CLOTH05
sk_5C: 092_GIMMICK_CLOTH06
sk_5D: 093_GIMMICK_CLOTH07
sk_5E: 094_GIMMICK_CLOTH08
sk_5F: 095_UNKNOWN_095
sk_60: 096_UNKNOWN_096
sk_61: 097_UNKNOWN_097
sk_62: 098_UNKNOWN_098
sk_63: 099_UNKNOWN_099
sk_64: 100_UNKNOWN_100
sk_65: 101_UNKNOWN_101
sk_66: 102_UNKNOWN_102
sk_67: 103_UNKNOWN_103
sk_68: 104_UNKNOWN_104
sk_69: 105_UNKNOWN_105
sk_6A: 106_UNKNOWN_106
sk_6B: 107_UNKNOWN_107
sk_6C: 108_UNKNOWN_108
sk_6D: 109_UNKNOWN_109
sk_6E: 110_UNKNOWN_110
sk_6F: 111_GIMMICK_BIND01
sk_70: 112_GIMMICK_BIND02
sk_71: 113_GIMMICK_BIND03
sk_72: 114_GIMMICK_BIND04
sk_73: 115_GIMMICK_BIND05
sk_74: 116_GIMMICK_BIND06
sk_75: 117_GIMMICK_BIND07
sk_76: 118_GIMMICK_BIND08
sk_77: 119_UNKNOWN_119
sk_78: 120_UNKNOWN_120
sk_79: 121_UNKNOWN_121
sk_7A: 122_UNKNOWN_122
sk_7B: 123_UNKNOWN_123
sk_7C: 124_UNKNOWN_124
sk_7D: 125_UNKNOWN_125
sk_7E: 126_UNKNOWN_126
sk_7F: 127_UNKNOWN_127
sk_80: 128_UNKNOWN_128
sk_81: 129_UNKNOWN_129
sk_82: 130_UNKNOWN_130
sk_83: 131_UNKNOWN_131
sk_84: 132_UNKNOWN_132
sk_85: 133_UNKNOWN_133
sk_86: 134_UNKNOWN_134
sk_87: 135_UNKNOWN_135
sk_88: 136_UNKNOWN_136
sk_89: 137_UNKNOWN_137
sk_8A: 138_UNKNOWN_138
sk_8B: 139_UNKNOWN_139
sk_8C: 140_UNKNOWN_140
sk_8D: 141_UNKNOWN_141
sk_8E: 142_UNKNOWN_142
sk_8F: 143_UNKNOWN_143
sk_90: 144_UNKNOWN_144
sk_91: 145_UNKNOWN_145
sk_92: 146_UNKNOWN_146
sk_93: 147_UNKNOWN_147
sk_94: 148_UNKNOWN_148
sk_95: 149_UNKNOWN_149
sk_96: 150_UNKNOWN_150
sk_97: 151_UNKNOWN_151
sk_98: 152_UNKNOWN_152
sk_99: 153_UNKNOWN_153
sk_9A: 154_UNKNOWN_154
sk_9B: 155_UNKNOWN_155
sk_9C: 156_UNKNOWN_156
sk_9D: 157_UNKNOWN_157
sk_9E: 158_UNKNOWN_158
sk_9F: 159_UNKNOWN_159
sk_A0: 160_UNKNOWN_160
sk_A1: 161_UNKNOWN_161
sk_A2: 162_UNKNOWN_162
sk_A3: 163_UNKNOWN_163
sk_A4: 164_UNKNOWN_164
sk_A5: 165_UNKNOWN_165
sk_A6: 166_UNKNOWN_166
sk_A7: 167_UNKNOWN_167
sk_A8: 168_UNKNOWN_168
sk_A9: 169_UNKNOWN_169
sk_AA: 170_UNKNOWN_170
sk_AB: 171_UNKNOWN_171
sk_AC: 172_UNKNOWN_172
sk_AD: 173_UNKNOWN_173
sk_AE: 174_UNKNOWN_174
sk_AF: 175_UNKNOWN_175
sk_B0: 176_UNKNOWN_176
sk_B1: 177_UNKNOWN_177
sk_B2: 178_UNKNOWN_178
sk_B3: 179_UNKNOWN_179
sk_B4: 180_UNKNOWN_180
sk_B5: 181_UNKNOWN_181
sk_B6: 182_UNKNOWN_182
sk_B7: 183_UNKNOWN_183
sk_B8: 184_UNKNOWN_184
sk_B9: 185_UNKNOWN_185
sk_BA: 186_UNKNOWN_186
sk_BB: 187_UNKNOWN_187
sk_BC: 188_UNKNOWN_188
sk_BD: 189_UNKNOWN_189
sk_BE: 190_UNKNOWN_190
sk_BF: 191_UNKNOWN_191
sk_C0: 192_UNKNOWN_192
sk_C1: 193_UNKNOWN_193
sk_C2: 194_UNKNOWN_194
sk_C3: 195_UNKNOWN_195
sk_C4: 196_UNKNOWN_196
sk_C5: 197_UNKNOWN_197
sk_C6: 198_UNKNOWN_198
sk_C7: 199_UNKNOWN_199
sk_C8: 200_UNKNOWN_200
sk_C9: 201_UNKNOWN_201
sk_CA: 202_UNKNOWN_202
sk_CB: 203_UNKNOWN_203
sk_CC: 204_UNKNOWN_204
sk_CD: 205_UNKNOWN_205
sk_CE: 206_UNKNOWN_206
sk_CF: 207_UNKNOWN_207
sk_D0: 208_UNKNOWN_208
sk_D1: 209_UNKNOWN_209
sk_D2: 210_UNKNOWN_210
sk_D3: 211_UNKNOWN_211
sk_D4: 212_UNKNOWN_212
sk_D5: 213_UNKNOWN_213
sk_D6: 214_UNKNOWN_214
sk_D7: 215_UNKNOWN_215
sk_D8: 216_UNKNOWN_216
sk_D9: 217_UNKNOWN_217
sk_DA: 218_UNKNOWN_218
sk_DB: 219_UNKNOWN_219
sk_DC: 220_UNKNOWN_220
sk_DD: 221_UNKNOWN_221
sk_DE: 222_UNKNOWN_222
sk_DF: 223_UNKNOWN_223
sk_E0: 224_UNKNOWN_224
sk_E1: 225_UNKNOWN_225
sk_E2: 226_UNKNOWN_226
sk_E3: 227_UNKNOWN_227
sk_E4: 228_UNKNOWN_228
sk_E5: 229_UNKNOWN_229
sk_E6: 230_UNKNOWN_230
sk_E7: 231_UNKNOWN_231
sk_E8: 232_UNKNOWN_232
sk_E9: 233_UNKNOWN_233
sk_EA: 234_UNKNOWN_234
sk_EB: 235_UNKNOWN_235
sk_EC: 236_UNKNOWN_236
sk_ED: 237_UNKNOWN_237
sk_EE: 238_UNKNOWN_238
sk_EF: 239_UNKNOWN_239
sk_F0: 240_UNKNOWN_240
sk_F1: 241_UNKNOWN_241
sk_F2: 242_UNKNOWN_242
sk_F3: 243_UNKNOWN_243
sk_F4: 244_UNKNOWN_244
sk_F5: 245_UNKNOWN_245
sk_F6: 246_UNKNOWN_246
sk_F7: 247_UNKNOWN_247
sk_F8: 248_UNKNOWN_248
sk_F9: 249_UNKNOWN_249
sk_FA: 250_UNKNOWN_250
sk_FB: 251_UNKNOWN_251
sk_FC: 252_UNKNOWN_252
sk_FD: 253_UNKNOWN_253
sk_FE: 254_UNKNOWN_254
sk_FF: 255_UNKNOWN_255